{
  "name": "Overhead Companion Rotor (ESP32 / 28BYJ default)",
  "version": "0.0.1",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "firmware.factory.bin", "offset": 0 }
      ]
    }
  ]
}
